# 2019_09_otus_java_budaev

./: README.md  pom.xml
L03_generics_collections/: pom.xml
L03_generics_collections/src/main/java/: ArrayListDemo.java
L03_generics_collections/src/main/java/ru/otus/generics/: DIYArrayList.java  GenericsClass.java  GenericsMethod.java  Intro.java
L03_generics_collections/src/main/java/ru/otus/generics/bounds/: GenericsBounded.java  GenericsInheritance.java  WildcardPECS.java  Wildcard_1.java  Wildcard_2.java
L03_generics_collections/src/main/java/ru/otus/generics/bounds/entries/: Animal.java  Cat.java  HomeCat.java  WildCat.java
L03_generics_collections/src/main/java/ru/otus/homework03/: ArrayIterator.java  ArrayListWork.java  DIYArrayList.java
L03_generics_collections/src/main/java/ru/otus/homework03/entries/: Car.java  Toyota.java
L04-collections/: pom.xml
L04-collections/src/main/java/ru/otus/custom/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
L04-collections/src/test/java/ru/otus/custom/: JMHexample.java  JMHmap.java  MyArrayIntTest.java  MyMapIntTest.java
hw01-maven/: pom.xml  readme_1.txt
hw01-maven/src/main/java/: HelloOtus.java  Main.java
hw01-maven/src/main/java/homework01/: HelloOtus.java
hw01-maven/src/main/java/ru/otus/homework01/: HelloOtus.java
